{
  "name": "sampahpedia",
  "version": "1.0.0",
  "description": "Milestone Project for SPARTA\r <<<<<<< HEAD",
  "main": "main.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wundersmith/sampahpedia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wundersmith/sampahpedia/issues"
  },
  "homepage": "https://github.com/wundersmith/sampahpedia#readme"
}
